[mlflow]
default_permission = READ
database_uri = sqlite:////auth_db/mlflow_auth.db
admin_username = admin
admin_password = admin!234567

[plugin]
module = mlflow.server.auth.plugins.basic_auth

[db]
# Path to store auth database. This will persist in ./auth_db on host


[users]
admin = admin123
mluser = mlpass456

[permissions]
admin = READ,EDIT,MANAGE
mluser = READ
