server {
    listen 5200;
    server_name localhost;

    location /v1/ {
        proxy_pass http://middleware:5300;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
